# Python
python.crawler.url=http://localhost:8000
python.crawler.timeout=120000
python.crawler.retry.count=3

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.mvc.async.request-timeout=120000
server.connection-timeout=60000


transport.cache.minutes=5
transport.cleanup.hours=24


transport.supported.types=train,bus,flight,ferry
transport.default.type=train


train.search.cache.enabled=true
train.search.cache.ttl=300


log4j.logger.net.koreate.transport=DEBUG
log4j.logger.org.springframework=INFO
log4j.logger.org.mybatis=DEBUG

# log4j.properties
log4j.rootLogger=INFO, console, file

# Console Appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss} [%5p] %c{1} - %m%n


log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=logs/hee-transport.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] %c{1} - %m%n


log4j.logger.net.koreate.transport=DEBUG
log4j.logger.org.springframework=INFO
log4j.logger.org.mybatis=DEBUG
log4j.logger.com.zaxxer.hikari=INFO


log4j.logger.java.sql=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG


# ODsay API \uC124\uC815 \uCD94\uAC00
odsay.api.key=LUd1GknQTh/7vruaUASrHw
odsay.api.base.url=https://api.odsay.com
odsay.api.timeout=15000
odsay.api.enabled=true

# API \uD638\uCD9C \uC81C\uD55C \uC124\uC815
odsay.api.rate.limit.per.hour=1000
odsay.api.rate.limit.per.day=10000

# \uB85C\uAE45 \uC124\uC815
logging.level.net.koreate.transport=DEBUG
logging.level.net.koreate.transport.util.ODsayApiUtil=INFO

# AMADEUS API \uC124\uC815 (Flask \uC11C\uBC84\uAC00 \uC0AC\uC6A9)
amadeus.api.enabled=true
amadeus.api.base.url=https://test.api.amadeus.com

amadeus.api.key=GkLc1cAiv633KsMlfZvuDMl3MHNrls5Z
amadeus.api.secret=mCiAlxF8vxPwtsJO

# \uD56D\uACF5\uD3B8 \uCE90\uC2DC \uC124\uC815
flight.cache.duration=5
flight.cache.cleanup.enabled=true

# ===========================================
# TAGO API \uC124\uC815 (\uC0C8\uB85C \uCD94\uAC00) - 1\uC21C\uC704 \uACF5\uC2DD API
# ===========================================
tago.api.key=bceef8e14fd25be4d23480759cf05e429cfe6b77b638af49e229f09e8a736d19
tago.api.base.url=https://apis.data.go.kr/1613000/TrainInfoService
tago.api.enabled=true
tago.api.timeout=30000

# TAGO API \uB85C\uAE45 \uC124\uC815
logging.level.net.koreate.transport.util.TaGoApiUtil=DEBUG
